rymndhng/release-on-push-action/action.yml
# action.yml
name: 'Tag/Release on Push Action'
description: 'Creates a Tag/Release on Push. Generates Release Notes. Customizable with Pull Request Labels'
author: 'rymndhng'
inputs:
  bump_version_scheme:
    description: 'The bumping scheme to use by default. One of minor|major|patch|norelease'
    required: true
  release_body:
    description: "Additional text to insert into the release's body."
    required: false
  tag_prefix:
    description: "Prefix to append to git tags. To unset this, set version_prefix to an empty string."
    required: false
    default: 'v'
  release_name:
    description: |
      Name of the release. Supports these template variables:

        <RELEASE_VERSION> the version number, e.g. "1.2.3"
        <RELEASE_TAG>     the git tag name, e.g. "v1.2.3"
    required: true
    default: '<RELEASE_TAG>'
  max_commits:
    description: "Maximum number of commits to add to release body"
    required: false
    default: 50
  use_github_release_notes:
    description: "When set to 'true', uses Github's Generated Release Notes instead of this plugin's release notes"
    required: false
    default: "false"
outputs:
  tag_name:
    description: 'Tag of released version'
  version:
    description: 'Version of release'
  body:
    description: 'Github Release Body in Text'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'award'
  color: 'blue'

dddpaul/finparser/.github/workflows/main.yml
- name: Create Release
  id: release
  uses: rymndhng/release-on-push-action@v0.27.0
  with:
    bump_version_scheme: minor

Constructor-io/constructorio-ui-autocomplete/.github/workflows/version-and-release.yml
- uses: rymndhng/release-on-push-action@master
  with:
    tag_prefix: "v"
    bump_version_scheme: norelease
    release_name: "Release <RELEASE_TAG>"

adore-me/gha-run-cmds/.github/workflows/release.yaml
- name: 'Create release'
  uses: rymndhng/release-on-push-action@v0.27.0
  with:
    use_github_release_notes: true
    bump_version_scheme: patch
    tag_prefix: v

leshz/sagradacura-admin/.github/workflows/main.yml
- name: Tag/Release on Push Action
  if: github.event_name == 'push'
  uses: rymndhng/release-on-push-action@v0.27.0
  with:
    bump_version_scheme: patch