rymndhng/release-on-push-action/action.yml
# action.yml
name: 'Tag/Release on Push Action'
description: 'Creates a Tag/Release on Push. Generates Release Notes. Customizable with Pull Request Labels'
author: 'rymndhng'
inputs:
  bump_version_scheme:
    description: 'The bumping scheme to use by default. One of minor|major|patch|norelease'
    required: true
  release_body:
    description: "Additional text to insert into the release's body."
    required: false
  tag_prefix:
    description: "Prefix to append to git tags. To unset this, set version_prefix to an empty string."
    required: false
    default: 'v'
  release_name:
    description: |
      Name of the release. Supports these template variables:

        <RELEASE_VERSION> the version number, e.g. "1.2.3"
        <RELEASE_TAG>     the git tag name, e.g. "v1.2.3"
    required: true
    default: '<RELEASE_TAG>'
  max_commits:
    description: "Maximum number of commits to add to release body"
    required: false
    default: 50
  use_github_release_notes:
    description: "When set to 'true', uses Github's Generated Release Notes instead of this plugin's release notes"
    required: false
    default: "false"
outputs:
  tag_name:
    description: 'Tag of released version'
  version:
    description: 'Version of release'
  body:
    description: 'Github Release Body in Text'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'award'
  color: 'blue'

telia-actions/ansible-lint/.github/workflows/release.yml
- id: release
  uses: rymndhng/release-on-push-action@master
  with:
    bump_version_scheme: minor
    tag_prefix: v

sysdiglabs/rapid-response-custom-image-example/.github/workflows/main.yml
- name: Create release
  id: release
  uses: rymndhng/release-on-push-action@master
  with:
    release_name: "Rapid Response custom <RELEASE_TAG>"
    bump_version_scheme: minor

hwinther/test/.github/workflows/release.yml
- uses: rymndhng/release-on-push-action@master
  with:
    bump_version_scheme: minor
    use_github_release_notes: true

darkprinx/lottery/.github/workflows/release.yml
- uses: rymndhng/release-on-push-action@aebba2bbce07a9474bf95e8710e5ee8a9e922fe2 # v0.28.0
  id: release
  with:
    bump_version_scheme: ${{ github.event.inputs.version_bump }}
    use_github_release_notes: true
    tag_prefix: v